# BtlWebNangcao

./: README.md
BtlWebNangCao/: BtlWebNangCao.csproj  BtlWebNangCao.sln  Program.cs  appsettings.json
BtlWebNangCao/Controllers/: HomeController.cs  ProfileController.cs
BtlWebNangCao/Controllers/Admin/: AdminController.cs  NguoiDungController.cs  PhongChatController.cs  ThanhVienPhongController.cs  TinNhanController.cs
BtlWebNangCao/Controllers/Api/: MembersApiController.cs  (+2 more)
BtlWebNangCao/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedData.cs
BtlWebNangCao/Hubs/: ChatHub.cs
BtlWebNangCao/Migrations/: 20250324184141_InitialCreate.Designer.cs  20250324184141_InitialCreate.cs  20250326220840_IdentitySetup.Designer.cs  20250326220840_IdentitySetup.cs  20250328123159_InitialCreate.Designer.cs  20250328123159_InitialCreate.cs  20250401023256_InitialCreate.Designer.cs  20250401023256_InitialCreate.cs  20250403093310_UpdateLastActiveDateToNullable.Designer.cs  20250403093310_UpdateLastActiveDateToNullable.cs  ApplicationDbContextModelSnapshot.cs
BtlWebNangCao/Models/: ApplicationUser.cs  ErrorViewModel.cs  NguoiDung.cs  PhongChat.cs  SmtpSettings.cs  ThanhVienPhong.cs  TinNhan.cs
BtlWebNangCao/Pages/: Chat.cshtml  Chat.cshtml.cs
BtlWebNangCao/Properties/: launchSettings.json
BtlWebNangCao/Services/: NguoiDungService.cs  ResetActiveUsersService.cs  RoleInitializerService.cs  SmtpEmailSender.cs
BtlWebNangCao/ViewModels/: AdminDashboardViewModel.cs  PhongChatDropDownViewModel.cs  PhongChatViewModel.cs  ProfileViewModel.cs  ThanhVienPhongCreateViewModel.cs  ThanhVienPhongDTO.cs  ThanhVienPhongViewModel.cs  TinNhanViewModel.cs  UserViewModel.cs
BtlWebNangCao/Views/: Chat.razor  _ViewImports.cshtml
(+62 files in other folders)
